{
  "watch": ["src"],
  "ignore": ["src/**/*.test.ts"],
  "ext": "ts,mjs,js,json,graphql",
  "exec": "node build.mjs --env local && node -r dotenv/config -r source-map-support/register ./dist/server.js",
  "legacyWatch": true
}
